# FILE: configs/spacy/textcat_cnn_base.cfg
[paths]
train = null
dev = null
vectors = null
init_tok2vec = null

[system]
seed = 42
gpu_allocator = null

[nlp]
lang = "fr"
pipeline = ["textcat"]
batch_size = 1000

[components]

[components.textcat]
factory = "textcat"
scorer = {"@scorers": "spacy.textcat_scorer.v2"}
threshold = 0.0

[components.textcat.model]
@architectures = "spacy.TextCatEnsemble.v2"
nO = null

[components.textcat.model.linear_model]
@architectures = "spacy.TextCatBOW.v2"
exclusive_classes = true
ngram_size = 1
no_output_layer = false

[components.textcat.model.tok2vec]
@architectures = "spacy.Tok2Vec.v2"

[components.textcat.model.tok2vec.embed]
@architectures = "spacy.MultiHashEmbed.v2"
width = 64
attrs = ["ORTH","LOWER","PREFIX","SUFFIX","SHAPE","ID"]
rows  = [2000,2000,1000,1000,1000,1000]
include_static_vectors = false

[components.textcat.model.tok2vec.encode]
@architectures = "spacy.MaxoutWindowEncoder.v2"
width = ${components.textcat.model.tok2vec.embed.width}
window_size = 1
maxout_pieces = 3
depth = 2

[corpora]
train = {"@readers":"spacy.Corpus.v1","path":${paths.train}}
dev   = {"@readers":"spacy.Corpus.v1","path":${paths.dev}}

[training]
train_corpus = "corpora.train"
dev_corpus = "corpora.dev"
seed = ${system.seed}
gpu_allocator = ${system.gpu_allocator}
dropout = 0.1
max_epochs = 5
eval_frequency = 200
patience = 1600

[training.batcher]
@batchers = "spacy.batch_by_words.v1"
discard_oversize = false
tolerance = 0.2
[training.batcher.size]
@schedules = "compounding.v1"
start = 100
stop = 1000
compound = 1.001

[training.optimizer]
@optimizers = "Adam.v1"
learn_rate = 0.001
L2 = 0.01

[training.score_weights]
cats_score = 1.0

[initialize]
